<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" type="text/css" />
    <link rel="stylesheet" href="{{url_for('static', filename='chartist.min.css')}}">
    <script type="text/javascript" src="{{ url_for('static', filename='webapp.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='topdriver.js') }}"></script>
</head>
<style>
    .sample-chart-container {
        display: inline-block;
        border: 2px red;
        width: 60%;
        margin: 30px;
        padding-bottom: 50px;
    }
    
    .ct-series-a .ct-line {
        stroke: orange;
    }
    
    .ct-series-a .ct-point {
        stroke: gray;
    }
    
    .ct-series-b .ct-line {
        stroke: blue;
    }
    
    .ct-series-b .ct-point {
        stroke: black;
    }
    
    .ct-series-a .ct-bar {
        stroke: #bb1111;
        stroke-width: 20px;
    }
    
    .ct-series-b .ct-bar {
        stroke: #1111bb;
        stroke-width: 20px;
    }
    
    .chart-title {
        color: red;
        text-align: center;
        width: 100%;
        font-size: 36pt;
    }
</style>

<body>
    <title>Formula 1 Data Summary Home</title>
    <h1>Formula 1
        <span class="smaller">Data Summary</span>
    </h1>
    <div class="navbar">
        <a href="index.html">Home</a>

        <a href="top_driver.html">Driver</a>

        <div class="dropdown">
            <button class="dropbtn">Race</button>
            <div class="dropdown-content">
                <a href="20century.html">20th century</a>
                <a href="21century.html">21st century</a>
            </div>
        </div>
        <div class="search-container">
            <form action="action_page.php">
                <input type="text" placeholder="Keyword for Race..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <br>
    <h2>Top Drivers in the World</h2>
    <div class="sort">
        <label for="Sort">Sort by:</label>
        <select name="Sort" id="Sort">
            <option value="10">Top 10</option>
            <option value="20">Top 20</option>
            <option value="50">Top 50</option>
        </select>
    </div>
    <div class="sample-chart-container">
        <div class="chart-title">A Bar Chart</div>
        <div class="ct-chart ct-perfect-fourth" id="sample-bar-chart"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='chartist.min.js') }}"></script>


</body>

</html>